# Define Errors redirects
# http://stackoverflow.com/questions/19962787/rewrite-url-after-redirecting-404-error-htaccess
<If "%{HTTP_HOST} == 'dentrist.com'">
#    ErrorDocument 403 /index.php?error=404
    ErrorDocument 404 /index.php?error=404
</If>
<ELSE>
#    ErrorDocument 403 /
    ErrorDocument 404 /
</ELSE>

ErrorDocument 403 "Oopsie !, denied access 403."
ErrorDocument 500 "Oopsie !, our script crashed. Sorry, if the problem persists let us know."
